{
	"ConnectionStrings": {
		"MyDbConnection": "Server=DESKTOP-UQ2T66F\\MSSQLSERVER01;Database=IMBD;Trusted_Connection=True;"
	},

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}